acidos/commit-check-regex-action/action.yml
name: 'Commit Check Regex'
description: 'Wait a designated number of milliseconds'
inputs:
  items:  # id of input
    description: 'array of regular expressions'
    required: true
    default: '.*'
  token:
    description: GitHub Personal Access Token
    required: true
outputs:
  items: # output will be available to future steps 
    description: 'array of booleans corresponding to inputs'
runs:
  using: 'node12'
  main: 'dist/index.js'

acidos/commit-check-regex-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    items: '{["app\.py", "\.js", "package(?:-lock)?\.json"]}'

acidos/commit-check-regex-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    items: '["abc", "def"]'

acidos/commit-check-regex-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    items: '{ "patterns" : [ "app\\\\.py", "\\\\.js", "package(?:-lock)?\\\\.json"]'

acidos/commit-check-regex-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    items: '["app\.py", "\.js", "package(?:-lock)?\.json"]'